# AppCadernoDigital

./: AppCadernoDigital.sln
AppCadernoDigital/AppCadernoDigital/: App.xaml  App.xaml.cs  AppCadernoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
AppCadernoDigital/AppCadernoDigital.Android/: AppCadernoDigital.Android.csproj  MainActivity.cs
AppCadernoDigital/AppCadernoDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCadernoDigital/AppCadernoDigital.Android/Resources/: Resource.designer.cs
AppCadernoDigital/AppCadernoDigital.UWP/: App.xaml  App.xaml.cs  AppCadernoDigital.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCadernoDigital/AppCadernoDigital.UWP/Properties/: AssemblyInfo.cs
AppCadernoDigital/AppCadernoDigital/Primeiro/: Artes.xaml  Artes.xaml.cs  Biologia.xaml  Biologia.xaml.cs  EdFisica.xaml  EdFisica.xaml.cs  Filosofia.xaml  Filosofia.xaml.cs  Fisica.xaml  Fisica.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Historia.xaml  Historia.xaml.cs  Matematica.xaml  Matematica.xaml.cs  MateriasPrimeiro.xaml  MateriasPrimeiro.xaml.cs  Page1.xaml  Page1.xaml.cs  PortuguesPrimeiro.xaml  PortuguesPrimeiro.xaml.cs  Primeiro.xaml  Primeiro.xaml.cs  Quimica.xaml  Quimica.xaml.cs
AppCadernoDigital/AppCadernoDigital/PrimeiroDS/: AnaliseSistemas.xaml  AnaliseSistemas.xaml.cs  BancodeDados.xaml  BancodeDados.xaml.cs  Design.xaml  Design.xaml.cs  FundamentosInformatica.xaml  FundamentosInformatica.xaml.cs  LogicaProgramacao.xaml  LogicaProgramacao.xaml.cs  MateriasPrimeiroDS.xaml  MateriasPrimeiroDS.xaml.cs  Page.xaml  Page.xaml.cs  WebI.xaml  WebI.xaml.cs
AppCadernoDigital/AppCadernoDigital/Segundo/: Biologia.xaml  Biologia.xaml.cs  EdFisica.xaml  EdFisica.xaml.cs  Filosofia.xaml  Filosofia.xaml.cs  Fisica.xaml  Fisica.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Historia.xaml  Historia.xaml.cs  Matematica.xaml  Matematica.xaml.cs  MateriasSegundo.xaml  MateriasSegundo.xaml.cs  Portugues.xaml  Portugues.xaml.cs  Quimica.xaml  Quimica.xaml.cs  Sociologia.xaml  Sociologia.xaml.cs
AppCadernoDigital/AppCadernoDigital/SegundoDS/: BancodeDadosII.xaml  BancodeDadosII.xaml.cs  DS.xaml  DS.xaml.cs  Etica.xaml  Etica.xaml.cs  MateriasSegundoDS.xaml  MateriasSegundoDS.xaml.cs  Mobile.xaml  Mobile.xaml.cs  SE.xaml  SE.xaml.cs  WebII.xaml  WebII.xaml.cs
AppCadernoDigital/AppCadernoDigital/Terceiro/: Artes.xaml  Artes.xaml.cs  Biologia.xaml  Biologia.xaml.cs  EdFisica.xaml  EdFisica.xaml.cs  Filosofia.xaml  Filosofia.xaml.cs  Fisica.xaml  Fisica.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Historia.xaml  Historia.xaml.cs  Matematica.xaml  Matematica.xaml.cs  MateriasTerceiro.xaml  MateriasTerceiro.xaml.cs  Portugues.xaml  Portugues.xaml.cs  Quimica.xaml  Quimica.xaml.cs
AppCadernoDigital/AppCadernoDigital/TerceiroDS/: Internet.xaml  Internet.xaml.cs  MateriasTerceiroDS.xaml  MateriasTerceiroDS.xaml.cs  MobileII.xaml  MobileII.xaml.cs  QTS.xaml  QTS.xaml.cs  TCC.xaml  TCC.xaml.cs  WebIII.xaml  WebIII.xaml.cs
